<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Boxe.jnlp">
  <information>
    <title>Boxe</title>
    <vendor>Laura</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Boxe.jar" size="549030" download="eager" />
    <jar href="lib\MyLib.jar" size="2106" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Boxe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="boxe.Boxe"  name="Boxe" />
  <update check="always"/>
</jnlp>
